# amz

./: .gitignore  AmazonTools.sln  Dockerfile  README.md  alpine.Dockerfile
AmazonTools/: AmazonTools.csproj  Program.cs  Startup.cs  appsettings.json
AmazonTools.Client/: AmazonTools.Client.csproj  Program.cs
AmazonTools.Client/wwwroot/: index.html  manifest.json
AmazonTools.DataAccess/: AmazonTools.DataAccess.csproj  DataContext.cs
AmazonTools.Desktop/: AddAmazonUserInfo.xaml  AddAmazonUserInfo.xaml.cs  AmazonTools.Desktop.csproj  AmazonUserInfoVIew.xaml  AmazonUserInfoVIew.xaml.cs  App.xaml  App.xaml.cs  ButtonStateConverter.cs  EndPackaged.xaml  EndPackaged.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SiteInfo.xaml  SiteInfo.xaml.cs  UpdateState.xaml  UpdateState.xaml.cs  UserAccount.json  ValidatorWindows.xaml  ValidatorWindows.xaml.cs
AmazonTools.Desktop/Common/: AddressPurificationHelper.cs  AgentTool.cs  AmazonImageResizer.cs  AppDbContext.cs  GoogleAuthenticatorParser.cs  GoogleAuthenticatorService.cs  HttpClientHelper.cs  ImageHelper.cs  JsonFileExtensions.cs  QRCodeRecognizer.cs  TOTPGenerator.cs  TencentCloudOcrTools.cs
AmazonTools.Desktop/Dtos/: BaseDto.cs  TokenDto.cs
AmazonTools.Desktop/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
AmazonTools.Model/: AmazonTools.Model.csproj  Enums.cs  MiddleTables.cs
AmazonTools.Model/_Admin/: AmazonSiteInfo.cs  AmazonUserInfo.cs  CreditCardManage.cs  DicDef.cs  DicField.cs  FrameworkUser.cs  MailManage.cs
AmazonTools.Shared/: AmazonTools.Shared.csproj  Program.cs  _Imports.razor
AmazonTools.Shared/Pages/_Admin/AmazonSiteInfo/: BatchEdit.razor  Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
AmazonTools.Shared/Pages/_Admin/AmazonUserInfo/: BatchEdit.razor  Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
AmazonTools.Shared/Pages/_Admin/CreditCardManage/: BatchEdit.razor  Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor
AmazonTools.Shared/Pages/_Admin/FrameworkUser/: BatchEdit.razor  Create.razor  Details.razor  Edit.razor  Import.razor  Index.razor  Password.razor
AmazonTools.Shared/Pages/_Admin/MailManage/: BatchEdit.razor  (+5 more)
AmazonTools.Shared/Resources/: Program.en.resx  Program.zh.resx
AmazonTools.Shared/Shared/: Login.razor  MainLayout.razor
AmazonTools.Test/: AmazonTools.Test.csproj  HomeControllerTest.cs  LoginControllerTest.cs  MockUtility.cs
AmazonTools.Test/Properties/: launchSettings.json
AmazonTools.ViewModel/: AmazonTools.ViewModel.csproj
AmazonTools.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
AmazonTools.ViewModel/_Admin/AmazonSiteInfoVMs/: AmazonSiteInfoBatchVM.cs  AmazonSiteInfoImportVM.cs  AmazonSiteInfoListVM.cs  AmazonSiteInfoSearcher.cs  AmazonSiteInfoVM.cs
AmazonTools.ViewModel/_Admin/AmazonUserInfoVMs/: AmazonSiteInfoAmazonUserDetailListVM.cs  AmazonSiteInfoAmazonUserDetailListVM1.cs  AmazonSiteInfoAmazonUserDetailListVM2.cs  AmazonUserInfoBatchVM.cs  AmazonUserInfoImportVM.cs  AmazonUserInfoListVM.cs  AmazonUserInfoSearcher.cs  AmazonUserInfoVM.cs
AmazonTools.ViewModel/_Admin/CreditCardManageVMs/: CreditCardManageBatchVM.cs  CreditCardManageImportVM.cs  CreditCardManageListVM.cs  CreditCardManageSearcher.cs  CreditCardManageVM.cs
AmazonTools.ViewModel/_Admin/DicDefVMs/: DicDefBatchVM.cs  DicDefImportVM.cs  DicDefListVM.cs  DicDefSearcher.cs  DicDefVM.cs  DicFieldDicDefDetailListVM.cs  DicFieldDicDefDetailListVM1.cs  DicFieldDicDefDetailListVM2.cs
AmazonTools.ViewModel/_Admin/DicFieldVMs/: DicFieldBatchVM.cs  DicFieldImportVM.cs  DicFieldListVM.cs  DicFieldSearcher.cs  DicFieldVM.cs
AmazonTools.ViewModel/_Admin/FrameworkUserVms/: FrameworkUserBatchVM.cs  FrameworkUserImportVM.cs  FrameworkUserListVM.cs  FrameworkUserSearcher.cs  FrameworkUserVM.cs
AmazonTools.ViewModel/_Admin/MailManageVMs/: MailManageBatchVM.cs  MailManageImportVM.cs  MailManageListVM.cs  MailManageSearcher.cs  MailManageVM.cs
AmazonTools/Areas/_Admin/Controllers/: AmazonSiteInfoController.cs  AmazonUserInfoController.cs  CreditCardManageController.cs  DicDefController.cs  FrameworkUserController.cs  MailManageController.cs  _AmazonSiteInfoApiController.cs  _AmazonSiteInfoController.cs  _AmazonUserInfoApiController.cs  _AmazonUserInfoController.cs  _CreditCardManageApiController.cs  _CreditCardManageController.cs  _DicDefApiController.cs  _DicFieldApiController.cs  _FrameworkUserApiController.cs  _FrameworkUserController.cs  _MailManageApiController.cs  _MailManageController.cs
AmazonTools/Areas/_Admin/Views/AmazonSiteInfo/: BatchEdit.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
AmazonTools/Areas/_Admin/Views/AmazonUserInfo/: BatchEdit.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
AmazonTools/Areas/_Admin/Views/CreditCardManage/: BatchEdit.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
AmazonTools/Areas/_Admin/Views/DicDef/: BatchEdit.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
AmazonTools/Areas/_Admin/Views/FrameworkUser/: BatchEdit.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Password.cshtml
AmazonTools/Areas/_Admin/Views/MailManage/: BatchEdit.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
AmazonTools/Controllers/: HomeControllr.cs  LoginController.cs
AmazonTools/Pages/: _Host.cshtml
AmazonTools/Properties/: launchSettings.json
AmazonTools/Resources/: Program.en.resx  Program.zh.resx
AmazonTools/Views/: _ViewImports.cshtml
AmazonTools/Views/Login/: Login.cshtml  Reg.cshtml
