<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>disable</Nullable>  
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>




  <ItemGroup>
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.14.1" />
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="8.1.12" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="8.1.12" />
</ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\AmazonTools.Model\AmazonTools.Model.csproj" />
    <ProjectReference Include="..\AmazonTools.DataAccess\AmazonTools.DataAccess.csproj" />
    <ProjectReference Include="..\AmazonTools.ViewModel\AmazonTools.ViewModel.csproj" />
 </ItemGroup>
</Project>


