<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>disable</Nullable>  
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="8.1.12" />
   <ProjectReference Include="..\AmazonTools.Client\AmazonTools.Client.csproj" />
   <ProjectReference Include="..\AmazonTools.Shared\AmazonTools.Shared.csproj" />
    <ProjectReference Include="..\AmazonTools.DataAccess\AmazonTools.DataAccess.csproj" />
</ItemGroup>
</Project>

